#include "stdafx.h"
#include <iostream>	//потоковый ввод/вывод
#include "class.h"	//наш класс "Комплексное число"
#include <fstream> //библиотека для работы с файлами
#include <conio.h> //используем, чтобы останавливать окно
using namespace std;
//булевая функция для проверки введенных значений
bool menu(char ch, const char *keys, int size)	
{
	for(int i=0;i<size ;i++ )
		if(keys[i] == ch) return true;
	return false;
}
//функция для того, чтобы ввводить в меню только цифры
int getNumber()
{
	char numbers[10] = {'0','1','2','3','4','5','6','7','8','9'};
	string str;
	char ch;
	while((ch = _getch()) != '\r')//если введенное значение = enter
		if(menu(ch,numbers,10)) //если булевая функция menu выполняется
		{ 
			str += ch;
			cout << ch;
		}
	cout<<endl;
	return atoi(str.c_str());	//возвращаем числовой тип
}

int main()
{
	setlocale(LC_ALL, "Russian");	//устанавливаем русский шрифт
	setlocale(LC_NUMERIC, "C"); //представление дробных чисел по умолчанию

	Complex a, b;	//создаем 2 переменные нашего класса Complex
	ifstream file("input.txt"); //открываем файл для взятия оттуда значений
	main1: system("CLS");	//метка меню, чтобы в случае чего к ней вернутся и очистка консоли
	cout << "Откуда получим входные данные для дальнейших расчетов?\n"
		<< "1.  Из файла.\n"
		<< "2.  Вручную.\n";
	int numb = getNumber();	//используем функцию getNumber чтобы проверить введены ли цифры (все остальное будет игнорироваться)
		switch(numb) //оператор множественного выбора для меню
		{
			case 1: //если выбрано "Из файла"
				system("CLS");
				file >> a; //берём первую строку из файла и записываем в a
				file >> b; //берём вторую строку из файла и записываем в b
				file.close();	//закрываем файл
				break;
			case 2:	//если выбрано "Вручную"
				system("CLS");
				cout << "Введите действительную и мнимую части первого числа через пробел" << "\n";
				cin >> a;
				cout << "Введите действительную и мнимую части второго числа через пробел" << "\n";
				cin >> b;
				cout << "\n" << endl;
				break;
			default:
				system("CLS");
				cout << "Неправильная команда. Выберите верную из списка.";
				_getch(); //останавливаем окно для просмотра (этот оператор ожидает нажатие enter)
				goto main1;	//вовзращаемся к первому меню
		}
	main2:system("CLS");
	cout << "Выводить результаты расчетов в файл?\n"
		<< "1.  Да.\n"
		<< "2.  Нет.\n";
	numb = getNumber();
	int k = 0; //переменная хранит ответ пользователя на вопрос выше
	ofstream fileout("output.txt"); //открытие файла для вывода значений
	switch(numb)
	{
		case 1:
			k = 1;
			break;
		case 2:
			k = 0;
			fileout.close();
			break;
		default:
			system("CLS");
			cout << "Неправильная команда. Выберите верную из списка.";
			_getch();
			goto main2;
	}
	for(;;) //бесконечный цикл для того, чтобы постоянно вовзращаться к меню ниже
	{
		main3: system("CLS");
		cout << "1 комплексное число" << "\n";
		cout << a << "\n";
		cout << "2 комплексное число" << "\n";
		cout << b << "\n" << endl;	
		cout << "Выберите действия которое нужно произвести для расчетов:\n"
			<< "1. Сложение.\n"
			<< "2. Вычитание.\n"
			<< "3. Произведение.\n"
			<< "4. Деление.\n"
			<< "5. Модуль.\n"
			<< "6. Сопряженное.\n"
			<< "7. Демонстрация операторов +=, -=, *=, /=.\n"
			<< "8. Сравнение комплексных чисел.\n"
			<< "9. Ввод новых значений.\n"
			<< "10. Выход.\n";
		cout << ">>> ";
		numb = getNumber();
		switch(numb)
		{
			case 1:
				cout << "Сумма:" << "\n";
				cout << a + b << "\n" << endl;
				if(k = 1)	//если пользователь выбрал что нужно выводить ответы в файл, то выводится
				{
					fileout << "Сумма:" << "\n";
					fileout << a + b << "\n" << endl;
				}
				cout << "Для выбора другой команды нажмите enter" << "\n" << endl;
				_getch();
				break;
			case 2:
				cout << "Разность:" << "\n";
				cout << a - b << "\n" << endl;
				if(k = 1)
				{
					fileout << "Разность:" << "\n";
					fileout << a - b << "\n" << endl;
				}
				cout << "Для выбора другой команды нажмите enter" << "\n" << endl;
				_getch();
				break;
			case 3:
				cout << "Произведение:" << "\n";
				cout << a * b << "\n" << endl;
				if(k = 1)
				{
					fileout << "Произведение:" << "\n";
					fileout << a * b << "\n" << endl;
				}
				cout << "Для выбора другой команды нажмите enter" << "\n" << endl;
				_getch();
				break;
			case 4:
				cout << "Частное:" << "\n";
				cout << a / b << "\n" << endl;
				cout << "Для выбора другой команды нажмите enter" << "\n" << endl;
				_getch();
				break;
			case 5:
				cout << "Модуль 1 комплексного числа:" << "\n";
				cout << a.Abs() << "\n" << endl;
				cout << "Модуль 2 комплексного числа:" << "\n";
				cout << b.Abs() << "\n" << endl;
				if(k = 1)
				{
					fileout << "Модуль 1 комплексного числа:" << "\n";
					fileout << a.Abs() << "\n" << endl;
					fileout << "Модуль 2 комплексного числа:" << "\n";
					fileout << b.Abs() << "\n" << endl;
				}
				cout << "Для выбора другой команды нажмите enter" << "\n" << endl;
				_getch();
				break;
			case 6:
				a.Conj();//ищем сопряженное
				cout << "Сопряженное 1 комплексного числа:" << "\n";
				cout << a << "\n" << endl;
				b.Conj();
				cout << "Сопряженное 2 комплексного числа:" << "\n";
				cout << b << "\n" << endl;
				if(k = 1)
				{
					fileout << "Сопряженное 1 комплексного числа:" << "\n";
					fileout << a << "\n" << endl;
					fileout << "Сопряженное 2 комплексного числа:" << "\n";
					fileout << b << "\n" << endl;
				}
				a.Conj(); //используем эту функция повторно, чтобы вернуть комплексное число к исходному виду
				b.Conj();
				cout << "Для выбора другой команды нажмите enter" << "\n" << endl;
				_getch();
				break;
			case 7:
				cout << "1 число += 2 число:" << "\n";
				a += b;
				cout << a << "\n" << endl;
				if(k = 1)
				{
					fileout << "1 число += 2 число:" << "\n";
					fileout << a << "\n" << endl;
				}
				cout << "Результат выше -= 2 число:" << "\n";
				a -= b;
				cout << a << "\n" << endl;
				if(k = 1)
				{
					fileout << "Результат выше -= 2 число:" << "\n";
					fileout << a << "\n" << endl;
				}
				cout << "Результат выше *= 2 число:" << "\n";
				a *= b;
				cout << a << "\n" << endl;
				if(k = 1)

				{
					fileout << "Результат выше *= 2 число:" << "\n";
					fileout << a << "\n" << endl;
				}
				cout << "Результат выше /= 2 число:" << "\n";
				a /= b;
				cout << a << "\n" << endl;
				if(k = 1)
				{
					fileout << "Результат выше /= 2 число:" << "\n";
					fileout << a << "\n" << endl;
				}
				cout << "Для выбора другой команды нажмите enter" << "\n" << endl;
				_getch();
				break;
			case 8:
				if(a == b)
				{
					if(k = 1) fileout << "Комплексные числа равны" << "\n" << endl;
					cout << "Комплексные числа равны" << "\n" << endl;
				}
				if(a != b)
				{
					if(k = 1) fileout << "Комплексные числа не равны" << "\n" << endl;
					cout << "Комплексные числа не равны" << "\n" << endl;
				}
				cout << "Для выбора другой команды нажмите enter" << "\n" << endl;
				_getch();
				break;
			case 9:
				system("CLS");
				cout << "Введите действительную и мнимую части первого числа через пробел" << "\n";
				cin >> a;
				cout << "Введите действительную и мнимую части второго числа через пробел" << "\n";
				cin >> b;
				cout << "\n" << endl;
				goto main3;
				cout << "Для выбора другой команды нажмите enter" << "\n" << endl;
				_getch();
				break;
			case 10:
				exit(0);
			default:
				system("CLS");
				cout << "Неправильная команда. Выберите верную из списка.";
				_getch();
				goto main3; //возврат к 3 меню
		}
	}
_getch(); //останавливаем окно
fileout.close(); //закрываем файл
return 0;
}